NEXT_APP_PROJECT_ID="Appwrit Cloud project ID"
NEXT_APP_DATABASE_ID="Appwrit Cloud database ID"
NEXT_APP_USER_COLLECTION="Appwrit Cloud user collection ID"
NEXT_APP_POSTS_COLLECTION="Appwrit Cloud post collection ID"
NEXT_APP_BASE_URL="base url of the web app"